ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Botan.bkl;

setting ISHIKO_CPP_NETWORKING_ROOT
{
    help = "Path to the Ishiko Networking installation";
    default = '$(ISHIKO_CPP)/networking';
}

template IshikoNetworking : IshikoText, IshikoErrors, IshikoBasePlatform, Botan
{
    includedirs += $(ISHIKO_CPP_NETWORKING_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_NETWORKING_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_NETWORKING_ROOT)/lib/$(arch);
    }
}
