ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/base-platform/include/Ishiko/BasePlatform.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/memory/include/Ishiko/Memory.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Botan.bkl;

setting ISHIKO_CPP_NETWORKING_ROOT
{
    help = "Path to the Ishiko/C++ Networking installation";
    default = '$(ISHIKO_CPP_ROOT)/networking';
}

template IshikoNetworking : IshikoText, IshikoMemory, IshikoErrors, IshikoBasePlatform, Botan
{
    includedirs += $(ISHIKO_CPP_NETWORKING_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_NETWORKING_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_NETWORKING_ROOT)/lib/$(arch);
    }
}
