ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoNetworking.sln;
vs2017.solutionfile = ../vc15/IshikoNetworking.sln;
vs2015.solutionfile = ../vc14/IshikoNetworking.sln;
vs2013.solutionfile = ../vc12/IshikoNetworking.sln;

library IshikoNetworking : IshikoText, IshikoErrors
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Networking;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoNetworking-d;
    }

    headers
    {
        ../../include/Ishiko/Networking.hpp
        ../../include/Ishiko/Networking/ErrorCategory.hpp
        ../../include/Ishiko/Networking/IPAddress.hpp
        ../../include/Ishiko/Networking/IPv4Address.hpp
        ../../include/Ishiko/Networking/IPv6Address.hpp
        ../../include/Ishiko/Networking/LibraryInitialization.hpp
        ../../include/Ishiko/Networking/linkoptions.hpp
        ../../include/Ishiko/Networking/Port.hpp
        ../../include/Ishiko/Networking/TCPAcceptor.hpp
        ../../include/Ishiko/Networking/TCPClientSocket.hpp
        ../../include/Ishiko/Networking/TCPConnector.hpp
        ../../include/Ishiko/Networking/TCPServerSocket.hpp
    }

    sources
    {
        ../../src/ErrorCategory.cpp
        ../../src/IPAddress.cpp
        ../../src/IPv4Address.cpp
        ../../src/IPv6Address.cpp
        ../../src/Port.cpp
        ../../src/TCPAcceptor.cpp
        ../../src/TCPConnector.cpp
    }

    if ($(toolset) == gnu)
    {
        headers
        {
            ../../include/Ishiko/Networking/linux/LibraryInitialization.hpp
            ../../include/Ishiko/Networking/linux/TCPClientSocket.hpp
            ../../include/Ishiko/Networking/linux/TCPServerSocket.hpp
        }

        sources
        {
            ../../src/linux/LibraryInitialization.cpp
            ../../src/linux/TCPClientSocket.cpp
            ../../src/linux/TCPServerSocket.cpp
        }
    }

    if ($(toolset) != gnu)
    {
        headers
        {
           ../../include/Ishiko/Networking/windows/LibraryInitialization.hpp
           ../../include/Ishiko/Networking/windows/TCPClientSocket.hpp
           ../../include/Ishiko/Networking/windows/TCPServerSocket.hpp
        }

        sources
        {
            ../../src/windows/LibraryInitialization.cpp
            ../../src/windows/TCPClientSocket.cpp
            ../../src/windows/TCPServerSocket.cpp
        }
    }
}
