ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/text/include/Ishiko/Text.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoNetworking.sln;
vs2017.solutionfile = ../vc15/IshikoNetworking.sln;
vs2015.solutionfile = ../vc14/IshikoNetworking.sln;
vs2013.solutionfile = ../vc12/IshikoNetworking.sln;

library IshikoNetworking : IshikoText, IshikoErrors
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Networking;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoNetworking-d;
    }

    headers
    {
        ../../include/Ishiko/Networking.hpp
        ../../include/Ishiko/Networking/ErrorCategory.hpp
        ../../include/Ishiko/Networking/IPAddress.h
        ../../include/Ishiko/Networking/IPv4Address.h
        ../../include/Ishiko/Networking/IPv6Address.h
        ../../include/Ishiko/Networking/linkoptions.h
        ../../include/Ishiko/Networking/Port.h
        ../../include/Ishiko/Networking/TCPAcceptor.h
        ../../include/Ishiko/Networking/TCPClientSocket.h
        ../../include/Ishiko/Networking/TCPConnector.h
        ../../include/Ishiko/Networking/TCPServerSocket.h
    }

    sources
    {
        ../../src/ErrorCategory.cpp
        ../../src/IPAddress.cpp
        ../../src/IPv4Address.cpp
        ../../src/IPv6Address.cpp
        ../../src/Port.cpp
        ../../src/TCPAcceptor.cpp
        ../../src/TCPClientSocket.cpp
        ../../src/TCPConnector.cpp
        ../../src/TCPServerSocket.cpp
    }
}
